package frc.robot.subsystems;

import java.util.ArrayList;
import java.util.List;

import org.opencv.core.Core;
import org.opencv.core.CvType;
import org.opencv.core.Mat;
import org.opencv.core.MatOfInt;
import org.opencv.core.MatOfPoint;
import org.opencv.core.MatOfPoint2f;
import org.opencv.core.Rect;
import org.opencv.core.Scalar;
import org.opencv.imgproc.Imgproc;
import frc.robot.RobotMap;

import edu.wpi.first.wpilibj.vision.VisionPipeline;

/**
* TestPipelineA class.
*
* <p>An OpenCV pipeline generated by GRIP.
*
* @author GRIP
*/
public class VisionProcessingPipeline implements VisionPipeline {


	//Team 514 objects
	private double Distance, scoreAR, scoreRect;
	private double TargetCMX, TargetH, TargetW, brx, bry;
	//Target Information    //GRIP Pipeline code goes here...

	//Outputs
		private Mat rgbThresholdOutput = new Mat();
		private ArrayList<MatOfPoint> findContoursOutput = new ArrayList<MatOfPoint>();
		private ArrayList<MatOfPoint> filterContoursOutput = new ArrayList<MatOfPoint>();


	//private double targetAR = (2/5);  //AR = width/height
	//private int targetHeight = 5;  //Height in inches?
	private boolean hasTarget = false;
		
	static {
		System.loadLibrary(Core.NATIVE_LIBRARY_NAME);
	}
	
    public class TargetScores {
        double rectangularity;
        double targetAspectRatio;
    }
    
	/**
	 * This is the primary method that runs the entire pipeline and updates the outputs.
	 */
	public void process(Mat source0) {
		// Step RGB_Threshold0:
				Mat rgbThresholdInput = source0;
				double[] rgbThresholdRed = {245.36870503597123, 250.64846416382252};
				double[] rgbThresholdGreen = {249.95503597122303, 252.82423208191125};
				double[] rgbThresholdBlue = {249.955035971223, 249.955035971223};
				rgbThreshold(rgbThresholdInput, rgbThresholdRed, rgbThresholdGreen, rgbThresholdBlue, rgbThresholdOutput);

				// Step Find_Contours0:
				Mat findContoursInput = rgbThresholdOutput;
				boolean findContoursExternalOnly = false;
				findContours(findContoursInput, findContoursExternalOnly, findContoursOutput);

				// Step Filter_Contours0:
				ArrayList<MatOfPoint> filterContoursContours = findContoursOutput;
				double filterContoursMinArea = 0;
				double filterContoursMinPerimeter = 0;
				double filterContoursMinWidth = 0;
				double filterContoursMaxWidth = 1000;
				double filterContoursMinHeight = 0;
				double filterContoursMaxHeight = 1000;
				double[] filterContoursSolidity = {0, 100};
				double filterContoursMaxVertices = 1000000;
				double filterContoursMinVertices = 0;
				double filterContoursMinRatio = 0.0;
				double filterContoursMaxRatio = 1.0;
				filterContours(filterContoursContours, filterContoursMinArea, filterContoursMinPerimeter, filterContoursMinWidth, filterContoursMaxWidth, filterContoursMinHeight, filterContoursMaxHeight, filterContoursSolidity, filterContoursMaxVertices, filterContoursMinVertices, filterContoursMinRatio, filterContoursMaxRatio, filterContoursOutput);


		//Team 514 Code...
		processTargetData();
	}//End of main pipeline process...

	/**
	 * This method is a generated getter for the output of a RGB_Threshold.
	 * @return Mat output from RGB_Threshold.
	 */
	public Mat rgbThresholdOutput() {
		return rgbThresholdOutput;
	}

	/**
	 * This method is a generated getter for the output of a Find_Contours.
	 * @return ArrayList<MatOfPoint> output from Find_Contours.
	 */
	public ArrayList<MatOfPoint> findContoursOutput() {
		return findContoursOutput;
	}

	/**
	 * This method is a generated getter for the output of a Filter_Contours.
	 * @return ArrayList<MatOfPoint> output from Filter_Contours.
	 */
	public ArrayList<MatOfPoint> filterContoursOutput() {
		return filterContoursOutput;
	}


	/**
	 * Segment an image based on color ranges.
	 * @param input The image on which to perform the RGB threshold.
	 * @param red The min and max red.
	 * @param green The min and max green.
	 * @param blue The min and max blue.
	 * @param output The image in which to store the output.
	 */
	private void rgbThreshold(Mat input, double[] red, double[] green, double[] blue,
		Mat out) {
		Imgproc.cvtColor(input, out, Imgproc.COLOR_BGR2RGB);
		Core.inRange(out, new Scalar(red[0], green[0], blue[0]),
			new Scalar(red[1], green[1], blue[1]), out);
	}

	/**
	 * Sets the values of pixels in a binary image to their distance to the nearest black pixel.
	 * @param input The image on which to perform the Distance Transform.
	 * @param type The Transform.
	 * @param maskSize the size of the mask.
	 * @param output The image in which to store the output.
	 */
	private void findContours(Mat input, boolean externalOnly,
		List<MatOfPoint> contours) {
		Mat hierarchy = new Mat();
		contours.clear();
		int mode;
		if (externalOnly) {
			mode = Imgproc.RETR_EXTERNAL;
		}
		else {
			mode = Imgproc.RETR_LIST;
		}
		int method = Imgproc.CHAIN_APPROX_SIMPLE;
		Imgproc.findContours(input, contours, hierarchy, mode, method);
	}


	/**
	 * Filters out contours that do not meet certain criteria.
	 * @param inputContours is the input list of contours
	 * @param output is the the output list of contours
	 * @param minArea is the minimum area of a contour that will be kept
	 * @param minPerimeter is the minimum perimeter of a contour that will be kept
	 * @param minWidth minimum width of a contour
	 * @param maxWidth maximum width
	 * @param minHeight minimum height
	 * @param maxHeight maximimum height
	 * @param Solidity the minimum and maximum solidity of a contour
	 * @param minVertexCount minimum vertex Count of the contours
	 * @param maxVertexCount maximum vertex Count
	 * @param minRatio minimum ratio of width to height
	 * @param maxRatio maximum ratio of width to height
	 */
	private void filterContours(List<MatOfPoint> inputContours, double minArea,
		double minPerimeter, double minWidth, double maxWidth, double minHeight, double
		maxHeight, double[] solidity, double maxVertexCount, double minVertexCount, double
		minRatio, double maxRatio, List<MatOfPoint> output) {
		final MatOfInt hull = new MatOfInt();
		output.clear();
		//operation
		for (int i = 0; i < inputContours.size(); i++) {
			final MatOfPoint contour = inputContours.get(i);
			final Rect bb = Imgproc.boundingRect(contour);
			if (bb.width < minWidth || bb.width > maxWidth) continue;
			if (bb.height < minHeight || bb.height > maxHeight) continue;
			final double area = Imgproc.contourArea(contour);
			if (area < minArea) continue;
			if (Imgproc.arcLength(new MatOfPoint2f(contour.toArray()), true) < minPerimeter) continue;
			Imgproc.convexHull(contour, hull);
			MatOfPoint mopHull = new MatOfPoint();
			mopHull.create((int) hull.size().height, 1, CvType.CV_32SC2);
			for (int j = 0; j < hull.size().height; j++) {
				int index = (int)hull.get(j, 0)[0];
				double[] point = new double[] { contour.get(index, 0)[0], contour.get(index, 0)[1]};
				mopHull.put(j, 0, point);
			}
			final double solid = 100 * area / Imgproc.contourArea(mopHull);
			if (solid < solidity[0] || solid > solidity[1]) continue;
			if (contour.rows() < minVertexCount || contour.rows() > maxVertexCount)	continue;
			final double ratio = bb.width / (double)bb.height;
			if (ratio < minRatio || ratio > maxRatio) continue;
			output.add(contour);
		}
	}

	
	//Team 514 Vision Methods
	//All units remain Pixel
	//Conversion to drive values will happen in the autonomous command
	private void processTargetData(){
		if(!filterContoursOutput.isEmpty()){
			for(int i=0; i < filterContoursOutput.size(); i++){
				MatOfPoint hull = filterContoursOutput.get(i);
				Rect br = Imgproc.boundingRect(hull);
				//System.out.println("BR Area : " + br.area() + ":" + br.height + ":" + br.width + " " + br.tl() + " " + br.br());
				//call out to get target scores...
				getTargetScores(br, hull);
				//If we have good targets, then calc the average for Center Mass X.
				if(this.hasTarget){
			    	this.TargetCMX = (double) (br.x + (br.width/2));
			    	this.TargetH = (double) br.height;
					this.TargetCMX = (Math.max(0.0, Math.min(this.TargetCMX, RobotMap.xresolution)));
			    	this.Distance = calcDistanceToGearPeg(br);
			    	this.TargetW = (double) br.width;
			    	this.brx = br.x;
			    	this.bry = br.y;
				}
			}				
		}
	}
		
	public boolean getHasTarget(){
		return this.hasTarget;
	}
	
	public double getTargetCMX(){
		return this.TargetCMX;
	}
	
	public double getDistanceToTarget(){
		return this.Distance;
	}
	
	public double getScoreAR(){
		return this.scoreAR;
	}
	
	public double getScoreRect(){
		return this.scoreRect;
	}
	
	public double getTargetHeight(){
		return this.TargetH;
	}
	
	public double getTargetWidth(){
		return this.TargetW;
	}
	
	public double getBRX(){
		return this.brx;
	}
	
	public double getBRY(){
		return this.bry;
	}
	
	public boolean onTarget(){
		//We only really need to care about the X Coordinate!
		boolean status = true;
        status &= (this.TargetCMX < ((RobotMap.xresolution/2) + 50.0));
        status &= (this.TargetCMX > ((RobotMap.xresolution/2) - 50.0));
        return status;
    }
    

   public String getXDirection(){
	   String x = "OFF_TARGET";
	   if(!onTarget()){
		   x = "OFF_TARGET";
		   if(this.TargetCMX < ((RobotMap.xresolution/2) - 50.0)){
			   //Image is too our left
			   x = "LEFT";
		   }
		   if(this.TargetCMX > ((RobotMap.xresolution/2) + 50.0)){
			   //Image is to our right
			   x = "RIGHT";
		   }
	   }else{
		   x = "ON_TARGET";
	   }
	   return x;
    }

	public double calcDistanceToGearPeg(Rect br){
		/*
		double distance = 0.0;
		distance = ((RobotMap.pintapeheight*RobotMap.yresolution) /
					(2*(this.TargetPixelHeight * Math.tan(Math.toRadians(RobotMap.cameralensangle)))));
		return distance;
		*/
		/*
		double distance = 0.0;
		distance = ((RobotMap.pintapewidth*RobotMap.xresolution) /
					((br.width * Math.tan(Math.toRadians(RobotMap.cameralensangle)))));
		return distance;
		*/
		double a = Math.tan(RobotMap.cameralensangle);
		//double a = Math.tan(RobotMap.cameralensangle*Math.PI/(180*2));
        //double w = ((((RobotMap.xresolution/2)*(RobotMap.pintapewidth/br.width))));  //Returns half the field of view in feet (Pixels cancel, and 24 is 12 inches per foot * 2 to half the Field of View
        double w = ((((RobotMap.pintapewidth/br.width)*(RobotMap.xresolution))));
        return (w/a);
		
		/*
		double a = Math.tan(RobotMap.cameralensangle*Math.PI/(180*2));      		 //Need to do this because the Math.tan function returns radians and we have to convert to degrees.
        double w = ((((RobotMap.yresolution/2) * br.height)/RobotMap.targetHeight)/10);  //Returns half the field of view in feet (Pixels cancel, and 24 is 12 inches per foot * 2 to half the Field of View
        
        return (w/a);
		*/
        /*
		double distance;
		distance = ((5*1043)/br.height);
		return distance;
		*/
        
		/*
		 * D = (W*F)/P
		 * 
		 * D = Distance to target in Inches
		 * W = Known width of object in inches (in our case 2)
		 * F = Focal Length (F = (P*D)/W)
		 * P = Width of object in Pixels (boundingRect.width)
		 * 
		 * F = (12*24)/2 -- This math we have to do at multiple lengths and take the average.
		 * Put the average for F at different lengths, into the D formula.
		 *
		 */
		//return 0.0;
	}

	private void getTargetScores(Rect br, MatOfPoint hull){
		
		//iterate through each particle and score to see if it is a target
        TargetScores scores = new TargetScores();	  

        scores.rectangularity = scoreRectangularity(br, hull);
	    scores.targetAspectRatio = scoreAspectRatio(br);
	    this.hasTarget = scoreCompare(scores);

	    if(this.hasTarget){
	    	this.scoreAR = scores.targetAspectRatio;
	    	this.scoreRect = scores.rectangularity;
	    }
	}

    /**
     * Compares scores to defined limits and returns true if the particle appears to be a target
     * 
     * @param scores The structure containing the scores to compare
     * @param outer True if the particle should be treated as an outer target, false to treat it as a center target
     * 
     * @return True if the particle meets all limits, false otherwise
     */
    private boolean scoreCompare(TargetScores scores){
            boolean isTarget = true;

            isTarget &= scores.rectangularity > RobotMap.RECTANGULARITY_LIMIT;
            isTarget &= scores.targetAspectRatio > RobotMap.ASPECT_RATIO_LIMIT;

            return isTarget;
    }

	/**
     * Computes a score (0-100) comparing the aspect ratio to the ideal aspect ratio for the target. This method uses
     * the equivalent rectangle sides to determine aspect ratio as it performs better as the target gets skewed by moving
     * to the left or right. The equivalent rectangle is the rectangle with sides x and y where particle area= x*y
     * and particle perimeter= 2x+2y
     * 
     * @param image The image containing the particle to score, needed to perform a additional measurements
     * @param report The Particle Analysis Report for the particle, used for the width, height, and particle number
     * @param outer	Indicates whether the particle aspect ratio should be compared to the ratio for the inner target or the outer
     * @return The aspect ratio score (0-100)
     */
    private double scoreAspectRatio(Rect report){
        double aspectRatio, rw, rh;  
		rw = (double) report.width;
		rh = (double) report.height;
		
        //Divide width by height to measure aspect ratio
        //particle is taller than it is wide, divide short by long
		if(rh != 0.0){
			aspectRatio = (100*(1-(1-Math.abs(((rw/rh)/RobotMap.idealAspectRatio)))));
	        return (Math.max(0, Math.abs(Math.min(aspectRatio, 100.0))));		//force to be in range 0-100			
		}else{
			return 0.0;
		}
    
    }
        
    /**
     * Computes a score (0-100) estimating how rectangular the particle is by comparing the area of the particle
     * to the area of the bounding box surrounding it. A perfect rectangle would cover the entire bounding box.
     * 
     * @param report The Particle Analysis Report for the particle to score
     * @return The rectangularity score (0-100)
     */
    private double scoreRectangularity(Rect report, MatOfPoint hull){
    		double rw, rh, hw, hh, rect;
			rw = (double) report.width;
			rh = (double) report.height;
			hw = (double) hull.width();
			hh = (double) hull.height();
			
            if((hw*hh) != 0){
                    rect = (100*(1-(1-Math.abs((rw*rh)/(hw*hh)))));
                    return (Math.max(0, Math.abs(Math.min(rect, 100.0))));		//force to be in range 0-100
            } else {
                    return 0.0;
            }	
    }
    
	
}

